# application.properties is the default configuration file for spring-boot
# spring-boot can also support yaml formal

blog.address=https://blog.ojr.cn
blog.author=ojr
blog.desc=${blog.address},${blog.author}

mysql.host=ojr.test
mysql.port=3306
mysql.user=ojr
mysql.password=test
mysql.tables=t1,t2,t3
mysql.dbs[0]=db1
mysql.dbs[1]=db2
mysql.dbs[2]=db3

# random string
blog.value=${random.value}

# random integer
blog.number=${random.int}

# random long
blog.bignumber=${random.long}

# random number less than 10
blog.test1=${random.int(10)}

# random number range between 1 and 20
blog.test2=${random.int[1,20]}
